set SynopsysHome /opt/tools/synopsys/syn/V-2023.12-SP4

#set search_path "/opt/tools/synopsys/syn/V-2023.12-SP4/libraries/syn\
#
#                 /opt/pdk/tsmc90/tcbn90g_110a/digital/Front_End/timing_power/tcbn90g_110a/"

set search_path "/opt/tools/synopsys/syn/V-2023.12-SP4/libraries/syn \
                 /opt/pdk/gfip/22FDX-EXT/GF22FDX_SC8T_104CPP_BASE_CSC28L_FDK_RELV06R60/model/timing/db"

set cache_read "/tmp";

set cache_write "/tmp";

# SYNTH VHDL FILE DEFAULTS

set view_read_file_suffix "db sdb edif sedif vhd vhdl st script"

set view_analyze_file_suffix "v vhd vhdl"

set template_parameter_style "%d"; # Limits the lenght of comp. names

set link_path ${search_path}

#set target_library "tcbn90gtc.db"
set target_library "GF22FDX_SC8T_104CPP_BASE_CSC28L_TT_0P90V_0P00V_0P00V_0P00V_25C.db"

#set symbol_library "tcbn90g.sdb"
set symbol_library ""

set synthetic_library "standard.sldb\

                      dw_foundation.sldb";

set link_library "* ${target_library}"

define_design_lib WORK -path "./WORK"
